PORT=5000
MONGO_URI=mongodb+srv://ravanvyaf207:661480mp@cluster0.lb88ugh.mongodb.net/BikeShop
JWT_SECRET=secretToken
USER_EMAIL=ravanvy-af207@code.edu.az
USER_PASS="fvzp tpat igxd yktz"
CLIENT_LINK=http://localhost:5173
SERVER_LINK=http://localhost:5000